<!DOCTYPE html>
  <html>
    <head>
      <title>README</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/noraj/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.5/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="irc-bot">IRC Bot</h1>

<h2 class="mume-header" id="version">Version</h2>

<table>
<thead>
<tr>
<th>Date</th>
<th>Author</th>
<th>Contact</th>
<th>Version</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>16/08/2018</td>
<td>noraj (Alexandre ZANNI)</td>
<td>noraj#0833 on discord</td>
<td>1.0</td>
<td>Document creation</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="information">Information</h2>

<p>Information displayed for CTF players:</p>
<ul>
<li><strong>Name of the challenge</strong>: <code>Sensory Domination Droid</code></li>
<li><strong>Category</strong>: <code>Programming</code></li>
<li><strong>Internet</strong>: internet connection required for part 3</li>
<li><strong>Difficulty</strong>: easy</li>
</ul>
<h3 class="mume-header" id="description">Description</h3>

<p>Don't forget to change the IP address in the description by the one used by the docker engine.</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>Hi human,

I&apos;m Apox, a bot from Sensory Domination Droid.

You&apos;ll never find my secret!

Humans are so slow, humans can&apos;t get the flag!

I pity you, here are some leads:

    - IP address: x.x.x.x
    - Port: 6667 (clear) / 6697 (TLS)
    - Channel: #chall
    - Bot name: Apox
    - Help command: !help
</code></pre><h3 class="mume-header" id="hint">Hint</h3>

<p>This challenge is easy and does not require to find anything so not hint are given.</p>
<h2 class="mume-header" id="integration">Integration</h2>

<p>This challenge require a Docker Engine and Docker Compose. (Contact author if you plan to use it in another way).</p>
<p>Builds, (re)creates, starts, and attaches to containers for a service:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>$ docker-compose up --build bot
</code></pre><p>Add <code>-d</code> if you want to detach the container.</p>
<p>The challenge is using the following images:</p>
<ul>
<li>inspircd/inspircd-docker</li>
<li>ruby:2.5-alpine</li>
</ul>
<h2 class="mume-header" id="solving">Solving</h2>

<p>This challenge includes 3 parts.</p>
<p>To solve this challenge, writing an IRC bot or client is necessary.<br>
In my solution I used Cinch (a ruby IRC bot framework).</p>
<p><strong>Part 1</strong>:</p>
<p>Player receives the md5 hash of a (random) password to crack in less than 3 sec.</p>
<p><code>xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx:xx</code> format is for avoid player to copy/paste it in a cracking website, forcing him to use an API or launching a process.</p>
<p>Way to solve: web API or hashcat, john the ripper, findmyhash, rainbow table in a process.</p>
<p>Example:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&lt;noraj&gt; !part1
&lt;Apox&gt; Hi noraj
&lt;Apox&gt; Crack this md5 hash: f6:79:ca:12:93:f3:18:86:0d:f9:d5:b9:66:e6:fa:c0, you have 3 seconds to answer
&lt;Apox&gt; Time&apos;s up!
</code></pre><p>What is learned here: use IRC, script, use regex, raise awareness among the easiness of cracking a md5 hashed password.</p>
<p><strong>Part 2</strong>:</p>
<p>Player receives a message encrypted with camelia256 (encrypted message + key + IV).</p>
<p>Way to solve: any crypto lib in any scripting language.</p>
<p>Example:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&lt;noraj&gt; !part2
&lt;Apox&gt; Hi noraj
&lt;Apox&gt; Decipher this, you have 3 seconds to answer
&lt;Apox&gt; cipher: camellia256
&lt;Apox&gt; key: rWJdoZEpRcVNejpguBPCNwpN7E46hyTcHCzdselSYhw=
&lt;Apox&gt; iv: iVjkiV6Hao4d2yqpwkCvkQ==
&lt;Apox&gt; encrypted: Ob7/oPwWBjF+pBwllOt88g==
&lt;Apox&gt; Time&apos;s up!
</code></pre><p>What is learned here: there is not only USA algorithm like RSA and AES in the world, a lot of crypto lib support other algorithms; script, use regex, raise awareness among the easiness of ciphering data.</p>
<p><strong>Part 3</strong>:</p>
<p>Players receive a password and need to send the number of times this password has been pwned, using Pwned Passwords by Troy Hunt.</p>
<p>Way to solve: using HIBP API directly or via a wrapper.</p>
<p>Example:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&lt;noraj&gt; !part3
&lt;Apox&gt; Hi noraj
&lt;Apox&gt; Give me the number of times this password: excalibu, has been pwned using Pwned Passwords by Troy Hunt
</code></pre><p>What is learned here: script, use regex, use API, raise awareness among the easiness of using an API and checking if a password has been pwn.</p>
<h3 class="mume-header" id="author-solution">Author solution</h3>

<p>I made an IRC bot with Cinch framework. The solver bot will act like a C&amp;C server.</p>
<p>The player will send a command <code>send_bot 1</code> to his solver bot, his solver bot will send <code>!part1</code> to the challenge bot, receives the challenge data, do what need to be done, then send the answer to the challenge bot by sending <code>!part1 -ans answer</code>, then the challenge bot will validate the answer and send the first part of the flag to the solver bot, the solver bot will then forward the flag to the player.</p>
<p>Same thing for part 2 and 3. At the end the player have the complete flag. It is also possible to code an IRC client rather than a bot an process inputs directly.</p>
<p>Player needs to try the commands manually first to see what data is being sent and what inputs are expected.</p>
<pre data-role="codeBlock" data-info="ruby" class="language-ruby"><span class="token comment">#!/usr/bin/env ruby</span>

<span class="token comment"># Author: noraj</span>
<span class="token comment"># Author website: https://rawsec.ml</span>

<span class="token keyword">require</span> <span class="token string">'cinch'</span> <span class="token comment"># gem install cinch</span>
<span class="token keyword">require</span> <span class="token string">'openssl'</span>
<span class="token keyword">require</span> <span class="token string">'base64'</span>
<span class="token keyword">require</span> <span class="token string">'curb'</span> <span class="token comment"># gem install curb</span>
<span class="token keyword">require</span> <span class="token string">'pwned'</span> <span class="token comment"># gem install pwned</span>

bot <span class="token operator">=</span> <span class="token constant">Cinch</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Bot</span><span class="token punctuation">.</span><span class="token keyword">new</span> <span class="token class-name">do</span> <span class="token operator">|</span>boti<span class="token operator">|</span>
    configure <span class="token keyword">do</span> <span class="token operator">|</span>c<span class="token operator">|</span>
        c<span class="token punctuation">.</span>server   <span class="token operator">=</span> <span class="token string">"172.17.0.1"</span>
        c<span class="token punctuation">.</span>nick     <span class="token operator">=</span> <span class="token string">"noraj_501v3r"</span>
        c<span class="token punctuation">.</span>channels <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">"#chall"</span><span class="token punctuation">]</span>
    <span class="token keyword">end</span>

    <span class="token comment"># be ready to talk to noraj_bot</span>
    challbot  <span class="token operator">=</span> <span class="token constant">Cinch</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Target</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token string">"Apox"</span><span class="token punctuation">,</span> boti<span class="token punctuation">)</span>
    <span class="token comment"># be ready to talk to you, to get flag back</span>
    player  <span class="token operator">=</span> <span class="token constant">Cinch</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Target</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token string">"noraj"</span><span class="token punctuation">,</span> boti<span class="token punctuation">)</span>

    <span class="token comment"># run bot, example for challenge 1: "send_bot 1"</span>
    on <span class="token symbol">:private</span><span class="token punctuation">,</span> <span class="token operator">/</span><span class="token operator">^</span><span class="token function">send_bot</span> <span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">/</span> <span class="token keyword">do</span> <span class="token operator">|</span>m<span class="token punctuation">,</span> num<span class="token operator">|</span>
        challbot<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token string">"!part<span class="token interpolation"><span class="token delimiter tag">#{</span>num<span class="token delimiter tag">}</span></span>"</span><span class="token punctuation">)</span>
    <span class="token keyword">end</span>

    <span class="token comment"># solving challenge part 1</span>
    on <span class="token symbol">:private</span><span class="token punctuation">,</span> <span class="token operator">/</span><span class="token operator">^</span><span class="token constant">Crack</span> this md5 hash<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">?</span><span class="token punctuation">:</span><span class="token punctuation">[</span>a<span class="token operator">-</span>f0<span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">:</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token number">15</span><span class="token punctuation">}</span><span class="token punctuation">[</span>a<span class="token operator">-</span>f0<span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span> you have <span class="token punctuation">[</span><span class="token number">0</span><span class="token operator">-</span><span class="token number">9</span><span class="token punctuation">]</span><span class="token operator">+</span> seconds to answer$<span class="token operator">/</span> <span class="token keyword">do</span> <span class="token operator">|</span>m<span class="token punctuation">,</span> md5_hash<span class="token operator">|</span>
        <span class="token comment"># removing ':'</span>
        md5_hash<span class="token punctuation">.</span>gsub<span class="token operator">!</span><span class="token punctuation">(</span><span class="token string">':'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span>
        <span class="token comment"># request to hashes.org API, limited to 20 requests/min and need an account</span>
        key <span class="token operator">=</span> <span class="token string">"CENSORED"</span>
        hostname <span class="token operator">=</span> <span class="token string">"https://hashes.org/api.php?act=REQUEST&amp;key=<span class="token interpolation"><span class="token delimiter tag">#{</span>key<span class="token delimiter tag">}</span></span>&amp;hash=<span class="token interpolation"><span class="token delimiter tag">#{</span>md5_hash<span class="token delimiter tag">}</span></span>"</span>
        c <span class="token operator">=</span> <span class="token constant">Curl</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Easy</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span>hostname<span class="token punctuation">)</span> <span class="token keyword">do</span> <span class="token operator">|</span>curl<span class="token operator">|</span>
            curl<span class="token punctuation">.</span>headers<span class="token punctuation">[</span><span class="token string">'Referer'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'https://hashes.org/'</span>
        <span class="token keyword">end</span>
        c<span class="token punctuation">.</span>perform
        <span class="token comment"># result looks like {"REQUEST":"FOUND", "e252a5167841b3d3a28e9030615964fa": {"plain":"tango","hexplain":"74616e676f","algorithm":"MD5PLAIN"}}</span>
        answer <span class="token operator">=</span> c<span class="token punctuation">.</span>body_str<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex">/"plain":"(.*)","hex/</span><span class="token punctuation">)</span><span class="token punctuation">.</span>captures<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
        m<span class="token punctuation">.</span>reply <span class="token string">"!part1 -ans <span class="token interpolation"><span class="token delimiter tag">#{</span>answer<span class="token delimiter tag">}</span></span>"</span>
    <span class="token keyword">end</span>

    <span class="token comment"># solving challenge part 2</span>
    <span class="token comment"># Global variables, let them empty</span>
    c2_key <span class="token operator">=</span> <span class="token string">""</span>
    c2_iv <span class="token operator">=</span> <span class="token string">""</span>

    on <span class="token symbol">:private</span><span class="token punctuation">,</span> <span class="token operator">/</span><span class="token operator">^</span>key<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">?</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token constant">A</span><span class="token operator">-</span><span class="token constant">Za</span><span class="token operator">-</span>z0<span class="token operator">-</span><span class="token number">9</span><span class="token operator">+</span>\<span class="token operator">/</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token operator">?</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token constant">A</span><span class="token operator">-</span><span class="token constant">Za</span><span class="token operator">-</span>z0<span class="token operator">-</span><span class="token number">9</span><span class="token operator">+</span>\<span class="token operator">/</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token operator">==</span><span class="token operator">|</span><span class="token punctuation">[</span><span class="token constant">A</span><span class="token operator">-</span><span class="token constant">Za</span><span class="token operator">-</span>z0<span class="token operator">-</span><span class="token number">9</span><span class="token operator">+</span>\<span class="token operator">/</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token operator">=</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">)</span><span class="token operator">/</span> <span class="token keyword">do</span> <span class="token operator">|</span>m<span class="token punctuation">,</span> k<span class="token operator">|</span>
        c2_key <span class="token operator">=</span> <span class="token constant">Base64</span><span class="token punctuation">.</span><span class="token function">decode64</span><span class="token punctuation">(</span>k<span class="token punctuation">)</span>
    <span class="token keyword">end</span>

    on <span class="token symbol">:private</span><span class="token punctuation">,</span> <span class="token operator">/</span><span class="token operator">^</span>iv<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">?</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token constant">A</span><span class="token operator">-</span><span class="token constant">Za</span><span class="token operator">-</span>z0<span class="token operator">-</span><span class="token number">9</span><span class="token operator">+</span>\<span class="token operator">/</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token operator">?</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token constant">A</span><span class="token operator">-</span><span class="token constant">Za</span><span class="token operator">-</span>z0<span class="token operator">-</span><span class="token number">9</span><span class="token operator">+</span>\<span class="token operator">/</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token operator">==</span><span class="token operator">|</span><span class="token punctuation">[</span><span class="token constant">A</span><span class="token operator">-</span><span class="token constant">Za</span><span class="token operator">-</span>z0<span class="token operator">-</span><span class="token number">9</span><span class="token operator">+</span>\<span class="token operator">/</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token operator">=</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">)</span><span class="token operator">/</span> <span class="token keyword">do</span> <span class="token operator">|</span>m<span class="token punctuation">,</span> i<span class="token operator">|</span>
        c2_iv <span class="token operator">=</span> <span class="token constant">Base64</span><span class="token punctuation">.</span><span class="token function">decode64</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span>
    <span class="token keyword">end</span>

    on <span class="token symbol">:private</span><span class="token punctuation">,</span> <span class="token operator">/</span><span class="token operator">^</span>encrypted<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">?</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token constant">A</span><span class="token operator">-</span><span class="token constant">Za</span><span class="token operator">-</span>z0<span class="token operator">-</span><span class="token number">9</span><span class="token operator">+</span>\<span class="token operator">/</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">4</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token operator">?</span><span class="token punctuation">:</span><span class="token punctuation">[</span><span class="token constant">A</span><span class="token operator">-</span><span class="token constant">Za</span><span class="token operator">-</span>z0<span class="token operator">-</span><span class="token number">9</span><span class="token operator">+</span>\<span class="token operator">/</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">2</span><span class="token punctuation">}</span><span class="token operator">==</span><span class="token operator">|</span><span class="token punctuation">[</span><span class="token constant">A</span><span class="token operator">-</span><span class="token constant">Za</span><span class="token operator">-</span>z0<span class="token operator">-</span><span class="token number">9</span><span class="token operator">+</span>\<span class="token operator">/</span><span class="token punctuation">]</span><span class="token punctuation">{</span><span class="token number">3</span><span class="token punctuation">}</span><span class="token operator">=</span><span class="token punctuation">)</span><span class="token operator">?</span><span class="token punctuation">)</span><span class="token operator">/</span> <span class="token keyword">do</span> <span class="token operator">|</span>m<span class="token punctuation">,</span> e<span class="token operator">|</span>
        c2_encrypted <span class="token operator">=</span> <span class="token constant">Base64</span><span class="token punctuation">.</span><span class="token function">decode64</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span>
        <span class="token comment"># init cipher</span>
        decipher <span class="token operator">=</span> <span class="token constant">OpenSSL</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Cipher</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span><span class="token string">'camellia256'</span><span class="token punctuation">)</span>
        decipher<span class="token punctuation">.</span>decrypt
        <span class="token comment"># decipher password</span>
        <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token keyword">if</span> c2_key <span class="token operator">==</span> <span class="token string">""</span>
        decipher<span class="token punctuation">.</span>key <span class="token operator">=</span> c2_key
        <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token number">0.5</span><span class="token punctuation">)</span> <span class="token keyword">if</span> c2_iv <span class="token operator">==</span> <span class="token string">""</span>
        decipher<span class="token punctuation">.</span>iv <span class="token operator">=</span> c2_iv
        passwd <span class="token operator">=</span> decipher<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>c2_encrypted<span class="token punctuation">)</span> <span class="token operator">+</span> decipher<span class="token punctuation">.</span>final
        m<span class="token punctuation">.</span>reply <span class="token string">"!part2 -ans <span class="token interpolation"><span class="token delimiter tag">#{</span>passwd<span class="token delimiter tag">}</span></span>"</span>
    <span class="token keyword">end</span>

    <span class="token comment"># solving challenge part 3</span>
    on <span class="token symbol">:private</span><span class="token punctuation">,</span> <span class="token operator">/</span><span class="token operator">^</span><span class="token constant">Give</span> me the number of times this password<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token operator">*</span><span class="token punctuation">)</span><span class="token punctuation">,</span> has been pwned using <span class="token constant">Pwned</span> <span class="token constant">Passwords</span> by <span class="token constant">Troy</span> <span class="token constant">Hunt</span>$<span class="token operator">/</span> <span class="token keyword">do</span> <span class="token operator">|</span>m<span class="token punctuation">,</span> pwd<span class="token operator">|</span>
        passwdcheck <span class="token operator">=</span> <span class="token constant">Pwned</span><span class="token punctuation">:</span><span class="token punctuation">:</span><span class="token constant">Password</span><span class="token punctuation">.</span><span class="token keyword">new</span><span class="token punctuation">(</span>pwd<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token string">'User-Agent'</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token string">'SIGSEGV1-CTF-irc-challenge-password-pwn-count'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
        m<span class="token punctuation">.</span>reply <span class="token string">"!part3 -ans <span class="token interpolation"><span class="token delimiter tag">#{</span>passwdcheck<span class="token punctuation">.</span>pwned_count<span class="token delimiter tag">}</span></span>"</span>
    <span class="token keyword">end</span>

    <span class="token comment"># sending the flag back to player</span>
    on <span class="token symbol">:private</span><span class="token punctuation">,</span> <span class="token operator">/</span>flag<span class="token operator">/</span>i <span class="token keyword">do</span> <span class="token operator">|</span>m<span class="token operator">|</span>
        player<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>message<span class="token punctuation">)</span>
    <span class="token keyword">end</span>
<span class="token keyword">end</span>

bot<span class="token punctuation">.</span>start
</pre><h2 class="mume-header" id="flag">Flag</h2>

<ul>
<li><strong>Complete flag</strong>: <code>SIGSEGV1{pr073c7_y0ur_p455w0rd5_ch4n63_17_0f73n_4nd_d0n7_u53_br0k3n_4l60r17hm}</code>
<ul>
<li><strong>Part 1</strong>: <code>SIGSEGV1{pr073c7_y0ur_p455</code></li>
<li><strong>Part 2</strong>: <code>w0rd5_ch4n63_17_0f73n_4nd_</code></li>
<li><strong>Part 3</strong>: <code>d0n7_u53_br0k3n_4l60r17hm}</code></li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="" class="language-"><code>$ printf %s &apos;SIGSEGV1{pr073c7_y0ur_p455w0rd5_ch4n63_17_0f73n_4nd_d0n7_u53_br0k3n_4l60r17hm}&apos; | md5sum 
7acc0dbd59a977e843b5d309dd2b8d22  -

$ printf %s &apos;SIGSEGV1{pr073c7_y0ur_p455w0rd5_ch4n63_17_0f73n_4nd_d0n7_u53_br0k3n_4l60r17hm}&apos; | sha1sum 
f2c3d69a52d9d35aa6b3aff22595fadc3697ad6c  -

$ printf %s &apos;SIGSEGV1{pr073c7_y0ur_p455w0rd5_ch4n63_17_0f73n_4nd_d0n7_u53_br0k3n_4l60r17hm}&apos; | sha256sum 
96ca83ae6c082f54efde9b425d3e111a9fedfeb7b15ccf4806b3aee7e97d52cd  -

$ printf %s &apos;SIGSEGV1{pr073c7_y0ur_p455w0rd5_ch4n63_17_0f73n_4nd_d0n7_u53_br0k3n_4l60r17hm}&apos; | b2sum 
b802d3a60d0f7cb47de999cf01a11e8e8e1700cb8e3778f4d3c06a3f749822862631de3f38a88f06f7ae50735ae84d6ab8123b2b0fe9b88c6291fc89697b2a3a  -
</code></pre>
      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>